h1 {
    font-size: 2rem;
    color: #DBEDF3;
    font-family: 'Press Start 2P', cursive;
    text-shadow: 3px 0 #DA0463;
    text-align: left;
    margin-left: 4rem;
}
audio{
  margin-top: 1rem;
  margin-left: 11rem;
  position: absolute;
  width: 50%;
}
#down-btn{
  position: relative;
}
.set {
    margin: 2% auto;
}
textarea{
  border-radius: 5%;
}
.pressed{
    box-shadow: 0 3px 4px 0 #579BB1;
    opacity: 0.5;
}
.td-spacing{
  align-content: center;
  margin-left: 4rem;
  margin-top: 5% auto;
}
.enstrumant{
    outline: none;
    border: 5px solid #404B69;
    font-size: 1.5rem;
    font-family: 'Press Start 2P', cursive;
    line-height: 2;
    font-weight: 900;
    color: #DA0463;
    text-shadow: 3px 0 #DBEDF3;
    border-radius: 20px;
    display: inline-block;
    width: 50px;
    height: 50px;
    text-align: center;
    margin: 5px;
    background-color: white;
}
#note{
  font-family: 'Press Start 2P', cursive;
  color: #9c27b0;
  align-content: center;
  margin-left: 3rem;
  margin-top: 2rem;
}