#signUp{
    align-items: left;
    position: relative;
    margin-top: 5rem;
    margin-left: 7rem;
    margin-right: 43rem;
}
#piano{
    transform: rotate(270deg);
    width: 40%;
    height: 80%;
    position: absolute;
    margin-left: 46rem;
}
#resExplanation{
    color: #9c27b0;
    font-family: 'Press Start 2P', cursive;
}
#resExplanationSpan{
    color: #ffff00;
}
.mottos-pan{
    color: #ffff00;
}
.mottos-paragraph{
    text-align: center;
    color: #9c27b0;
    font-family: 'Press Start 2P', cursive;
    margin-top: 3rem;
}
.mottos-image{
    max-width: 25rem;
    max-height: 25rem;
    align-items: right;
    margin-left: 45%;
    position: absolute;
}
#signIn{
    align-items: center;
    position: relative;
    margin-left: 10rem;
    margin-right: 43rem;
    margin-top: 11rem;
}
label{
    color: #9c27b0;
}