<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <title>Mercüry</title>

        <link rel="icon" href="styles/images/favicon.ico">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Heebo:wght@900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles/customboots.css">
        <link rel="stylesheet" href="styles/creatorzone-style.css">
    </head>
    <body id="bootstrap-overrides">

        <!-- Navbar -->
        <nav class="navbar navbar-expand-md bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html">
                <img src="styles/images/favicon.ico" alt="Logo" width="30" height="30" class="d-inline-block align-text-top">
                <span class="mottos-pan">Mercüry</span>
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link nav-look" href="creatorzone.html">Create Somethin'</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link nav-look" href="howtouse.php">How 2 Use</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>

          <table>
            <tr>
              <td>
          <div class="set"></div>
          <h1 id="title">Drum</h1>
          <table class="td-spacing">
            <tr>
              <td><button class="q enstrumant">q</button></td>
              <td><button class="w enstrumant">w</button></td>
              <td><button class="e enstrumant">e</button></td>
              <td><button class="r enstrumant">r</button></td>
              <td><button class="t enstrumant">t</button></td>
            </tr>
            <tr>
              <td><button class="y enstrumant">y</button></td>
              <td><button class="u enstrumant">u</button></td>
            </tr>
          </table>
          </div>

          <div class="set">
            <h1 id="title">Synth</h1>
          <table class="td-spacing">
            <tr>
              <td><button class="a enstrumant">a</button></td>
              <td><button class="s enstrumant">s</button></td>
              <td><button class="d enstrumant">d</button></td>
              <td><button class="f enstrumant">f</button></td>
              <td><button class="g enstrumant">g</button></td>
            </tr>
            <tr>
              <td><button class="h enstrumant">h</button></td>
              <td><button class="j enstrumant">j</button></td>
              <td><button class="k enstrumant">k</button></td>
              <td><button class="l enstrumant">l</button></td>
              <td><button class="i enstrumant">i</button></td>
            </tr>
          </table>
        </div>
      </td>

  <td> 
    <div class="set">
      <h1 id="title">Saxophone</h1>
    <table class="td-spacing">
      <tr>
        <td><button class="Q enstrumant">Q</button></td>
        <td><button class="W enstrumant">W</button></td>
        <td><button class="E enstrumant">E</button></td>
        <td><button class="R enstrumant">R</button></td>
        <td><button class="T enstrumant">T</button></td>
      </tr>
      <tr>
        <td><button class="Y enstrumant">Y</button></td>
        <td><button class="U enstrumant">U</button></td>
        <td><button class="I enstrumant">I</button></td>
        <td><button class="O enstrumant">O</button></td>
        <td><button class="P enstrumant">P</button></td>
      </tr>
    </table>
  </div>

  <div class="set">
    <h1 id="title">Electro</h1>
  <table class="td-spacing">
    <tr>
      <td><button class="A enstrumant">A</button></td>
      <td><button class="S enstrumant">S</button></td>
      <td><button class="D enstrumant">D</button></td>
      <td><button class="F enstrumant">F</button></td>
      <td><button class="G enstrumant">G</button></td>
    </tr>
    <tr>
      <td><button class="H enstrumant">H</button></td>
      <td><button class="J enstrumant">J</button></td>
      <td><button class="K enstrumant">K</button></td>
      <td><button class="L enstrumant">L</button></td>
      <td><button class="Z enstrumant">Z</button></td>
    </tr>
  </table>
</div>
</td>

<td>
  <form style="margin-left:1rem" action="">
    <textarea name="notes" rows="12" cols="55"></textarea>
    <br>
    <input style="margin-top: 2rem;" class="btn-info btn" name="save_notes" type="submit" value="Save">
  </form>
</td>
</tr>
</table>

<audio controls id="a_controls"></audio>
<button style="margin: 1rem;position: relative;" id="audio_rec_button" class="btn btn-light rec_red"><a id="rec-btn">&#128308;</a></button>
<button id="download_btn" class="btn btn-light"><a id="down-a">&#9660;</a></button>
<p id="note">note: this program is recordin the enviroment audios so while u record u shouldnt use headphones</p> 

    <script type="text/javascript" src="works/creatorzone.js"></script>
  </body>
</html>