<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Mercüry</title>
  <script type="text/javascript" src="works/index.js"></script>
  <link rel="icon" href="styles/images/favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" href="styles/customboots.css">
  <link rel="stylesheet" href="styles/signUp.css">

</head>
<body id="bootstrap-overrides">
  <nav class="navbar navbar-expand-md bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
        <img src="styles/images/favicon.ico" alt="Logo" width="30" height="30" class="d-inline-block align-text-top">
        <span class="mottos-pan">Mercüry</span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link nav-look" href="creatorzone.html">Create Somethin'</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-look" href="howtouse.php">How 2 Use</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <img id="piano" src="styles/images/piano.png" alt="u supposed to see a piona:(">

  <form id="signUp" action="" method="post">
    <div class="row mb-3">
      <div class="col-sm-10">
        <input type="text" placeholder="Create a user name!" class="form-control" id="realUserName">
      </div>
    </div>
    <div class="row mb-3">
      <div class="col-sm-10">
        <input type="password" placeholder="Create a password!" class="form-control" id="realPassword">
      </div>
    </div>
    <div class="row mb-3">
      <p id="resExplanation">We use <span id="resExplanationSpan">rescue sentences</span> to verify in case if u forgot ur infos</p>
      <div class="col-sm-10">
        <input type="text" placeholder="Enter a rescue sentence here" class="form-control" id="rescueText_1">
      </div>
    </div>
    <div class="row mb-3">
      <div class="col-sm-10">
        <input type="text" placeholder="Enter a rescue sentence here" class="form-control" id="rescueText_2">
      </div>
    </div>
    </fieldset>
    <button type="submit" class="btn btn-primary">Sign Up</button>
    <a href="index.html">Joined already Sign in!</a>
  </form>

    <script type="text/javascript" src="works/index.js"></script>
</body>
</html>